springdoc.swagger-ui.path=swagger-ui.html

spring.datasource.url=jdbc:postgresql://mel.db.elephantsql.com:5432/hjwhubbk
spring.datasource.username=hjwhubbk
spring.datasource.password=wLpZeBfZ5RS5Dem-HOdaN75yj9ZLJUhA

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.FLW_SECRET_KEY=FLWSECK_TEST-c1ea07163f99779f7ebe5079d5c0f774-X
